# NexmoDemoApp

./: pom.xml  readme.MD
sms-client/: pom.xml
sms-client/src/main/java/com/home/nexmodemo/client/: SmsClient.java  SmsClientImpl.java
sms-client/src/test/java/com/home/nexmodemo/client/: SmsClientImplIntegrationTest.java
sms-server/: pom.xml
sms-server/src/main/docker/: dockerfile
sms-server/src/main/java/com/home/nexmodemo/: NexmodemoApplication.java
sms-server/src/main/java/com/home/nexmodemo/configuration/: WebApplicationConfiguration.java
sms-server/src/main/java/com/home/nexmodemo/configuration/spring/: HystrixConfig.java  MetricsConfig.java
sms-server/src/main/java/com/home/nexmodemo/controller/: LandingController.java  MessageController.java
sms-server/src/main/java/com/home/nexmodemo/dto/: TextMessageDTO.java
sms-server/src/main/java/com/home/nexmodemo/factory/: TextMessageFactory.java
sms-server/src/main/java/com/home/nexmodemo/listener/: HealthCheckServletContextListener.java
sms-server/src/main/java/com/home/nexmodemo/provider/: NexmoCredentialsProvider.java
sms-server/src/main/java/com/home/nexmodemo/response/: SmsResponse.java
sms-server/src/main/java/com/home/nexmodemo/service/: MessageService.java  MessageServiceImpl.java  NexmoSmsSenderService.java  SmsMessageService.java
sms-server/src/main/java/com/home/nexmodemo/validation/: FieldErrorDTO.java  ValidationErrorDTO.java
sms-server/src/main/resources/: application.yml  messages.properties
sms-server/src/test/java/com/home/nexmodemo/service/: MessageServiceImplUnitTest.java  NexmoSmsSenderServiceUnitTest.java
src/main/java/com/home/nexmodemo/: NexmodemoApplication.java
src/main/java/com/home/nexmodemo/configuration/: SwaggerConfig.java  WebApplicationConfiguration.java
src/main/java/com/home/nexmodemo/configuration/spring/: MetricsConfig.java
src/main/java/com/home/nexmodemo/context/: TextMessageContext.java
src/main/java/com/home/nexmodemo/controller/: LandingController.java  MessageController.java
src/main/java/com/home/nexmodemo/dto/: TextMessageDTO.java
src/main/java/com/home/nexmodemo/factory/: TextMessageContextFactory.java  TextMessageFactory.java
src/main/java/com/home/nexmodemo/listener/: HealthCheckServletContextListener.java  MyMetricsServletContextListener.java
src/main/java/com/home/nexmodemo/provider/: NexmoCredentialsProvider.java  NexmoSmsContentProvider.java
src/main/java/com/home/nexmodemo/response/: SmsResponse.java
src/main/java/com/home/nexmodemo/service/: MessageService.java  NexmoSmsSenderService.java  SmsMessageService.java
src/main/resources/: application.yml
src/test/java/com/home/nexmodemo/: NexmodemoApplicationTests.java
src/test/java/com/home/nexmodemo/service/: MessageServiceTest.java  NexmoSmsSenderServiceTest.java
